<!DOCTYPE html>

<html>

<head>
   <title>First Demo</title>
</head>

<body>

<h1>computer science 20 - HTML Demo</h1>

<p>Hello there, Computer Science 20!</p>
<p><a href= "http://google.ca">At Paris, just after dark</a> one gusty evening in the autumn of 18--, I was enjoying the twofold luxury of meditation and a meerschaum, in company with my friend C. Auguste Dupin, in his little back library, or book-closet, au troisieme, No. 33, Rue Dunot, Faubourg St. Germain. For one hour at least we had maintained a profound silence; while each, to any casual observer, might have seemed intently and exclusively occupied with the curling eddies of smoke that oppressed the atmosphere of the chamber. For myself, however, I was mentally discussing certain topics which had formed matter for conversation between us at an earlier period of the evening; I mean the affair of the Rue Morgue, and the mystery attending the murder of Marie Roget. I looked upon it, therefore, as something of a coincidence, when the door of our apartment was thrown open and admitted our old acquaintance, Monsieur G--, the Prefect of the Parisian police. </p>

<a href = "http://youtube.com">
<img src ="sunflower.jpg" alt="An open field with sunflowers." />
</a>
<h2>Hoe rio</h2>
<p>We gave him a hearty welcome; for there was nearly half as much of the entertaining as of the contemptible about the man, and we had not seen him for several years. We had been sitting in the dark, and Dupin now arose for the purpose of lighting a lamp, but sat down again, without doing so, upon G.'s saying that he had called to consult us, or rather to ask the opinion of my friend, about some official business which had occasioned a great deal of trouble. </p>
<h2>kio pita</h2>
<p>"If it is any point requiring reflection," observed Dupin, as he forbore to enkindle the wick, "we shall examine it to better purpose in the dark." </p>

</body>

</html>